var string = this.getField('MultilineTextField1').value;

var status = string.substring(0, string.indexOf("%$#", 0));
string = string.substring(string.indexOf("%$#", 0) + 4);

string = string.substring(0, string.indexOf("%$#", 0));

if (status == "Day")
{
    for (var i = 1; string.length != 0; i++)
    {
    	this.getField('TextField1' + i).value = string.substring(0, string.indexOf(" ", 0));
		string = string.substring(string.indexOf(" ", 0) + 1);
    }  
}

else if (status == "Week")
{
    for (var i = 1; string.length != 0; i++)
    {
    	this.getField('TextField2' + i).value = string.substring(0, string.indexOf(" ", 0));
		string = string.substring(string.indexOf(" ", 0) + 1);
    }    
}

else if (status == "Month")
{
    for (var i = 1; string.length != 0; i++)
    {
    	this.getField('TextField3' + i).value = string.substring(0, string.indexOf(" ", 0));
		string = string.substring(string.indexOf(" ", 0) + 1);
    } 
}

